<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Acteur</title>
    <style>
        body {
    background-color: #141414;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 42px;
    color: #6109e5;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: center;
  }
  p{
      text-align: center;
  }

  form {
    margin: 0 auto;
    max-width: 500px;
    padding: 30px;
    background-color: #202020;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  }

  label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
  }

  input[type="text"],
  input[type="number"],
  select {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #414141;
    color: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  }

  select {
    appearance: none;
    -webkit-appearance: none;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='5' viewBox='0 0 8 5'><path fill='%23fff' d='M4 5L0 1h8z'/></svg>") no-repeat;
    background-size: 8px 5px;
    background-position: right center;
  }

  input[type="submit"] {
    display: block;
    width: 100%;
    background-color: #6109e5;
    border: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #6109e5;
  }

  @media screen and (max-width: 500px) {
    form {
      padding: 15px;
    }

    label {
      font-size: 18px;
    }

    input[type="text"],
    input[type="number"],
    select {
      font-size: 16px;
    }

    input[type="submit"] {
      font-size: 20px;
      padding: 8px;
    }
    #birthdate {
        font-size: 1.2em;
      }

  }
        .series-btn{
            display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
        }
        .series-btn li{
            margin: 5px;
        }


    </style>
    <body>

<h1>Toutes les séries</h1>



  <p>Voici une liste de toutes les séries :</p>
<div id="all-series-btn" class="series-btn"></div>

<script>
     async function showAllSeries(){
            let url = '/api/séries'
            let response = await fetch(url);
            let data = await response.json();

            document.getElementById("all-series-btn").innerHTML = '' // vider la balise
            for(i = 0; i < data["data"].length; i++){

                document.getElementById("all-series-btn").innerHTML += 'Titre de la série: '  + data["data"][i]["Titre_séries"] + ' </li><br>' // titre en bold
                document.getElementById("all-series-btn").innerHTML += 'Durée de la série: ' + data["data"][i]["Durée_séries"] + ' min'+' <br>'
                document.getElementById("all-series-btn").innerHTML += 'Année de la série : ' + data["data"][i]["Année_séries"] +  '<br>'+ '<br>'


            }

        }
        window.onload= async function() {
          await showAllSeries();
        }
</script>

</body>
</html>



